{
  "name": "probot-by-mikel",
  "version": "3.0.0",
  "description": "Professional Discord Bot with advanced features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.16.1",
    "ytdl-core": "^4.11.5",
    "play-dl": "^1.9.7",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "canvas": "^2.11.2",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "sharp": "^0.33.0",
    "ffmpeg-static": "^5.2.0",
    "sodium": "^3.0.2",
    "libsodium-wrappers": "^0.7.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["discord", "bot", "probot", "music", "moderation"],
  "author": "Mikel99Hitman",
  "license": "MIT",
  "engines": {
    "node": ">=16.9.0"
  }
}